#!name= 菠萝包轻小说每日签到
#!desc= 菠萝包每日签到以及Cookie获取
#!author= Heihuaf
#!homepage= https://github.com/Heihuaf/LoonScript
#!icon= https://raw.githubusercontent.com/Heihuaf/LoonScript/refs/heads/main/icon/sfacg_icon.PNG
#!loon_version = 3.2.4(787)
#!tag = 签到

[script]
cron "30 9 * * *" script-path=https://raw.githubusercontent.com/Heihuaf/LoonScript/refs/heads/main/js/SFACG_Sign.js, tag=菠萝包每日签到

http-request ^https?:\/\/api\.sfacg\.com\/user\/sign\/continueDay script-path=https://raw.githubusercontent.com/Heihuaf/LoonScript/refs/heads/main/js/SFACG_Cookie.js, tag=菠萝包获取Cookie

[mitm]
hostname = api.sfacg.com
